NODE_ENV=development
PORT=8001
MONGO_CONNECTION_STRING=mongodb://cb_ms_mongo:27017/cb_ms_mongo
REDIS_CONNECTION_STRING=redis://:fuaGUCIVUI678597yHUIHbiivu97668@cb_ms_redis:6379
PO_SERVICE_API=http://host.docker.internal:8004